# Festfeed-Aurora

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/Glow/release/: output.json
app/src/FestFeed/res/drawable/: round_bg_top.xml
app/src/FestFeed/res/values/: strings.xml  styles.xml
app/src/FestFeed_dev_mc/res/drawable/: circle_bg.xml  progress_indeterminate.xml
app/src/FestFeed_dev_mc/res/values/: styles.xml
app/src/FestFeed_dev_sc/res/drawable/: blue_gradient.xml
app/src/FestFeed_dev_sc/res/values/: colors.xml  dimens.xml  strings.xml
app/src/Glow/res/drawable/: progress_bg_round.xml
app/src/Glow/res/values/: colors.xml  strings.xml  styles.xml
app/src/androidTest/java/com/festfeed/awf/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EventMapOverlays.json  GameConfiguration.json
app/src/main/java/com/festfeed/awf/: FestFeedApplication.kt
app/src/main/java/com/festfeed/awf/activities/: DashboardActivity.kt  GameInitActivity.kt  InfoActivity.kt  InstructionsActivity.kt  MapsActivity.kt  MapsActivityForSingle.kt  ScheduleActivity.kt  SelectCityActivity.kt  SplashActivity.kt  TapToScanActivity.kt  WebViewActivity.kt
app/src/main/java/com/festfeed/awf/activities/gamescan/: EventQuest.java  EventScan.java
app/src/main/java/com/festfeed/awf/adapters/: CustomAdapter.java  DateAdapter.kt  EventItemAdapter.kt  MapItemAdapter.kt
app/src/main/java/com/festfeed/awf/base/: BaseActivity.kt
app/src/main/java/com/festfeed/awf/customviews/: ButtonView.kt
app/src/main/java/com/festfeed/awf/gamemodel/: Configuration.java  GameData.java  InitialScreenData.java  InstructionsScreenData.java  QrGameIcon.java
app/src/main/java/com/festfeed/awf/models/: Button.kt  EventResponse.kt  Location.kt  LoginResponse.kt  Overlay.java  OverlayArray.java  ScheduleItem.kt
app/src/main/java/com/festfeed/awf/network/: Api.kt  RetrofitClient.kt
app/src/main/java/com/festfeed/awf/services/: FCMReceiver.kt  MyWorker.kt
app/src/main/java/com/festfeed/awf/utils/: Extensions.kt  Preferences.kt
app/src/main/res/drawable/: completion_bg.xml  white_image_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_game_init.xml  activity_gridview.xml  activity_info.xml  activity_instructions.xml  activity_maps.xml  activity_schedule.xml  activity_select_city.xml  activity_splash.xml  activity_tap_to_scan.xml  activity_webview.xml  event_scan.xml  item_date.xml  item_event.xml  item_view_button.xml  map_item.xml
app/src/main/res/values/: colors.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/festfeed/awf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
