<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/circle_bg"
    android:backgroundTint="@color/lightWhite"
    android:id="@+id/rootLyt"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_above="@+id/dateText"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            tools:text="Fri" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dateText"
            fontPath="fonts/AvenirNextBold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            tools:text="1" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>